
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcWp1YmhmeGtocXNraXZlbW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTA1NDAsImV4cCI6MjA2MDI4NjU0MH0.9w00j-8XsZUSAKa7FU7denHbETcAncB-6kknwbxX8TQ
VITE_SUPABASE_URL=https://kfqjubhfxkhqskivemmi.supabase.co